server.port=8080
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

logging.level.org.springframework=INFO
##########################################

pring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

